// Main.qml - 前端入口
pragma ComponentBehavior: Bound
import QtQuick
import QtQuick.Controls
import QtQuick.Layouts
import QtMultimedia

// ==== 程序窗口 ====
ApplicationWindow {
    id: win
    visible: true   // 窗口可见
    width: 960
    height: 640
    title: win.tr("csi.title", "CSI")
    color: "transparent"
    flags: Qt.Window | Qt.FramelessWindowHint
    opacity: 1.0  // 添加透明度属性

    // 仅在窗口完全不可见时暂停流动效果
    property bool flowFXRunning: visibility !== Window.Hidden

    // 监听可见性变化
    Connections {
        target: win
        function onVisibilityChanged(newVis) {
            if (newVis === Window.Maximized) {
                win.isMaximized = true;
            } else if (newVis === Window.Windowed || newVis === Window.AutomaticVisibility) {
                win.isMaximized = false;
                // 从最小化还原时，确保窗口位置和大小正确
                if (win._lastVis === Window.Minimized) {
                    win.x = win.lastNormalGeom.x;
                    win.y = win.lastNormalGeom.y;
                    win.width = win.lastNormalGeom.width;
                    win.height = win.lastNormalGeom.height;
                }
            } else if (newVis === Window.Minimized && !geomAnim.running) {
                // 如果不是通过动画最小化，直接设置不透明度
                win.opacity = 1.0;
            }
            win._lastVis = newVis;
        }
    }

    // ===== 配置 =====
    property bool isMaximized: visibility === Window.Maximized
    readonly property bool squareCorners: (win.visibility === Window.FullScreen) || win.isMaximized
    property int currentTab: 0
    property int cornerRadius: 12
    property int inset: 18

    // 用于还原时的最小尺寸下限，避免跳点
    property int minW: 400
    property int minH: 300

    // 还原时需要的上一次非全屏窗口几何（持续采样）
    property rect lastNormalGeom: Qt.rect(x, y, width, height)
    property int _lastVis: Window.AutomaticVisibility

    // 进行系统尺寸调整时的计数与状态
    property int _resizeCounter: 0
    readonly property bool isResizing: _resizeCounter > 0

    // 启动弹跳动画相关
    property bool _startupBouncing: false
    property int _startupOrigY: 0
    readonly property int startupBounceDy: 18    // 弹跳幅度（像素），不宜过大
    readonly property int startupDelayMs: 100    // 开始前的轻微延迟

    // 只要处于 Windowed/AutomaticVisibility，就持续维护 lastNormal
    function _maybeRecordIfNormal() {
        if ((win.visibility === Window.AutomaticVisibility || win.visibility === Window.Windowed) && !geomAnim.running && !win._startupBouncing) {
            lastNormalGeom = Qt.rect(win.x, win.y, win.width, win.height);
        }
    }

    // 绑定几何变化，自动记录
    onXChanged: _maybeRecordIfNormal()
    onYChanged: _maybeRecordIfNormal()
    onWidthChanged: _maybeRecordIfNormal()
    onHeightChanged: _maybeRecordIfNormal()

    readonly property int durFast: 80
    readonly property int durMed: 260 // 动画时长
    readonly property int durSlow: 160
    readonly property int debounceMs: 300 // 防抖时间应大于动画时长
    property double _lastToggleTS: 0

    // 动画目标值
    property int _toX: win.x
    property int _toY: win.y
    property int _toW: win.width
    property int _toH: win.height
    // 动画目标状态："" | "max" | "fs" | "normal" | "min" | "close"
    property string _animTarget: ""

    // 用于最小化动画的目标位置（更温和的移动距离）
    property point _taskbarPos: Qt.point(x, y + height * 0.3)

    // 几何和透明度动画
    ParallelAnimation {
        id: geomAnim
        NumberAnimation { target: win; property: "x";      duration: win.durMed; easing.type: Easing.OutCubic; to: win._toX }
        NumberAnimation { target: win; property: "y";      duration: win.durMed; easing.type: Easing.OutCubic; to: win._toY }
        NumberAnimation { target: win; property: "width";  duration: win.durMed; easing.type: Easing.OutCubic; to: win._toW }
        NumberAnimation { target: win; property: "height"; duration: win.durMed; easing.type: Easing.OutCubic; to: win._toH }
        NumberAnimation { target: win; property: "opacity"; duration: win.durMed; easing.type: Easing.OutCubic; to: win._animTarget === "min" || win._animTarget === "close" ? 0 : 1 }
        onStarted: {}  // 移除对 flowFXRunning 的修改
        onStopped: {
            if (win._animTarget === "max") {
                win.visibility = Window.Maximized;
            } else if (win._animTarget === "fs") {
                win.showFullScreen();
            } else if (win._animTarget === "min") {
                win.showMinimized();
                Qt.callLater(() => {
                    win.opacity = 1.0;
                });
            } else if (win._animTarget === "close") {
                win.close();
            }
            win._animTarget = "";
        }
    }

    function runGeom(x, y, w, h) {
        _toX = x;
        _toY = y;
        _toW = w;
        _toH = h;
        geomAnim.restart();
    }

    function maximizeSmooth() {
        if (win.isMaximized) return;
        lastNormalGeom = Qt.rect(win.x, win.y, win.width, win.height);
        const g = Qt.rect(0, 0, Screen.desktopAvailableWidth, Screen.desktopAvailableHeight);
        win.isMaximized = true;
        win._animTarget = "max";
        runGeom(g.x, g.y, g.width, g.height);
    }

    // 仅用于“最大化 -> 还原”的平滑过渡
    function restoreSmooth() {
        if (!win.isMaximized) return;
        win.isMaximized = false;
        win.showNormal(); // 必须先切回 Normal，才能自由控制几何
        
        // 从当前最大化位置开始动画，避免闪烁
        const g = Qt.rect(0, 0, Screen.desktopAvailableWidth, Screen.desktopAvailableHeight);
        win.x = g.x; win.y = g.y; win.width = g.width; win.height = g.height;
        Qt.callLater(function() {
            win._animTarget = "normal";
            runGeom(lastNormalGeom.x, lastNormalGeom.y, lastNormalGeom.width, lastNormalGeom.height);
        });
    }

    // 进入全屏的平滑过渡
    function enterFullscreenSmooth() {
        if (win.visibility === Window.FullScreen) return;
        lastNormalGeom = Qt.rect(win.x, win.y, win.width, win.height);
        
        // 获取整个屏幕的尺寸（包括任务栏）
        const g = Qt.rect(0, 0, Screen.width, Screen.height);
        
        // 先切换到普通窗口以避免闪烁
        if (win.visibility === Window.Maximized) {
            win.showNormal();
        }
        
        win._animTarget = "fs";
        runGeom(g.x, g.y, g.width, g.height);
    }

    // 退出全屏的平滑过渡（F11）
    function exitFullscreenSmooth() {
        if (win.visibility !== Window.FullScreen) return;
        win.showNormal();
        
        // 先设置到全屏几何，作为动画起点
        const g = Qt.rect(0, 0, Screen.width, Screen.height);
        win.x = g.x;
        win.y = g.y;
        win.width = g.width;
        win.height = g.height;
        
        Qt.callLater(function() {
            win._animTarget = "normal";
            runGeom(lastNormalGeom.x, lastNormalGeom.y, lastNormalGeom.width, lastNormalGeom.height);
        });
    }

    // 最小化动画
    function minimizeSmooth() {
        if (win.visibility === Window.Minimized) return;
        win._animTarget = "min";
        // 保存当前几何信息用于还原
        if (win.visibility === Window.Windowed || win.visibility === Window.AutomaticVisibility) {
            lastNormalGeom = Qt.rect(win.x, win.y, win.width, win.height);
        }
        
        // 计算任务栏位置（屏幕底部）
        const screenBottom = Screen.desktopAvailableHeight;
        
        // 只向下平移并淡出，不改变大小
        const moveDistance = Math.min((screenBottom - y) * 0.3, 100);  // 移动距离限制在100像素以内
        runGeom(x, y + moveDistance, width, height);
    }

    // 关闭动画
    function closeSmooth() {
        win._animTarget = "close";
        // 向中心缩小并淡出
        const centerX = x + width/2;
        const centerY = y + height/2;
        runGeom(centerX - width/4, centerY - height/4, width/2, height/2);
    }

    // 最大化 <-> 还原（含防抖）
    function _debouncedToggleMaxRestore() {
        const t = Date.now();
        if (t - _lastToggleTS < debounceMs)
            return;
        _lastToggleTS = t;

        win.isMaximized ? restoreSmooth() : maximizeSmooth();
    }

    // 启动时轻微弹跳（上弹一下再落回）
    function startStartupBounce() {
        if (startupAnim.running) return;
        if (!(win.visibility === Window.AutomaticVisibility || win.visibility === Window.Windowed)) return;
        win._startupOrigY = win.y;
        animUp.to = win._startupOrigY - win.startupBounceDy;
        animDown.to = win._startupOrigY;
        startupAnim.start();
    }

    // 获取当前 DPR
    readonly property real dpr: Screen.devicePixelRatio
    readonly property int hit: Math.round(6 * dpr)
    readonly property int cornerHit: Math.round(10 * dpr)

    // 播放启动音乐
    property bool enableStartupSound: true
    MediaPlayer {
        id: startupPlayer
        source: "qrc:/res/audio/startup.ogg"
        audioOutput: AudioOutput {
            id: out
            volume: 1.0
            muted: false
        }
        Component.onCompleted: Qt.callLater(() => {
            if (win.enableStartupSound)
                play();
        })
        onErrorOccurred: (error, errorString) => {
            console.warn("[MediaPlayer] error:", error, errorString);
            win.enableStartupSound = false;
        }
    }

    // 启动弹跳动画：定义与触发
    SequentialAnimation {
        id: startupAnim
        running: false
        onStarted: win._startupBouncing = true
        onStopped: {
            win._startupBouncing = false;
            // 校正到起始位置，避免累计误差
            win.y = win._startupOrigY;
        }
        NumberAnimation { id: animUp; target: win; property: "y"; duration: 140; easing.type: Easing.OutCubic }
        NumberAnimation { id: animDown; target: win; property: "y"; duration: 200; easing.type: Easing.InOutCubic }
    }
    Timer {
        id: startupBounceTimer
        interval: win.startupDelayMs
        repeat: false
        running: true
        onTriggered: win.startStartupBounce()
    }

    // ==== 主题 ====
    Theme {
        id: theme
    }
    property color menuGradTop: theme.menuGradTop
    property color menuGradMid: theme.menuGradMid
    property color menuGradBot: theme.menuGradBot
    property color menuTextColor: theme.menuTextColor
    property color hoverMask: theme.hoverMask
    readonly property color invertBase: menuTextColor

    function tr(id, fallback) {
        var s = qsTrId(id);
        return (s === id || s === "") ? fallback : s;
    }

    function toggleFullscreen() {
        if (win.visibility === Window.FullScreen) {
            exitFullscreenSmooth();
        } else {
            enterFullscreenSmooth();
        }
    }


    // ==== 快捷键 ====
    Shortcut {
        sequences: [StandardKey.Close]
        onActivated: win.closeSmooth()
    }
    Shortcut {
        sequences: ["Alt+F10"]
        onActivated: win._debouncedToggleMaxRestore()
    }
    Shortcut {
        sequences: ["F11"]
        onActivated: win.toggleFullscreen()
    }
    Shortcut {
        sequences: ["Escape"]
        onActivated: if (win.visibility === Window.FullScreen)
            win.exitFullscreenSmooth()
    }
    Shortcut {
        sequences: ["Ctrl+1"]
        onActivated: win.currentTab = 0
    }
    Shortcut {
        sequences: ["Ctrl+2"]
        onActivated: win.currentTab = 1
    }

    // ==== 窗口 ====
    ShadowFrame {
        id: shell
        anchors.fill: parent
        dpr: Screen.devicePixelRatio
        inset: win.squareCorners ? 0 : win.inset
        cornerRadius: win.cornerRadius
        squareCorners: win.squareCorners
        frameColor: win.palette.window

        // ===== 标题栏 =====
        Rectangle {
            id: titleBar
            height: 56
            anchors.left: parent.left
            anchors.right: parent.right
            anchors.top: parent.top
            radius: win.squareCorners ? 0 : win.cornerRadius
            color: "transparent"
            z: 3

            // 流动标题栏背景
            Canvas {
                id: flowFX
                anchors.fill: parent
                renderTarget: Canvas.FramebufferObject
                renderStrategy: Canvas.Immediate
                property bool running: win.flowFXRunning

                property real bandWidth: width
                property real pxPerSecond: 120
                property real dpr: Screen.devicePixelRatio

                // 累计进度（秒），代替绝对时间，支持在拉伸时暂停
                property real progressSec: 0
                property real _lastTick: 0

                property real _t0: 0
                function _nowSec() {
                    return Date.now() / 1000.0;
                }

                Timer {
                    id: raf
                    interval: 33
                    repeat: true
                    running: win.visibility !== Window.Hidden  // 只在窗口处于后台时暂停
                    onTriggered: {
                        const now = flowFX._nowSec();
                        let dt = now - flowFX._lastTick;
                        flowFX._lastTick = now;
                        // 在拉伸过程中不推进进度；恢复时避免一次性跳动，限制最大步长
                        if (!win.isResizing) {
                            dt = Math.max(0, Math.min(dt, 0.08)); // 限制到 ~80ms
                            flowFX.progressSec += dt;
                        }
                        flowFX.requestPaint();
                    }
                }

                Component.onCompleted: {
                    _t0 = _nowSec();
                    _lastTick = _t0;
                    requestPaint();
                    raf.start();
                }

                onVisibleChanged: {
                    // 重置节拍，避免可见性变化带来的大步长
                    flowFX._lastTick = flowFX._nowSec();
                    requestPaint();
                }
                onWidthChanged: requestPaint()
                onHeightChanged: requestPaint()
                onDprChanged: requestPaint()
                Connections {
                    target: win
                    function onVisibilityChanged() {
                        flowFX._lastTick = flowFX._nowSec();
                        flowFX.requestPaint();
                    }
                }

                function colors() {
                    return (theme.gradientColors && theme.gradientColors.length > 0) ? theme.gradientColors : [win.menuGradTop, win.menuGradMid, win.menuGradBot];
                }

                onPaint: {
                    const ctx = getContext("2d");
                    const dprNow = flowFX.dpr;
                    ctx.resetTransform();
                    ctx.scale(dprNow, dprNow);

                    const w = width / dprNow;
                    const h = height / dprNow;
                    ctx.clearRect(0, 0, w, h);

                    const cols = colors().slice();
                    if (cols.length > 0 && cols[0] !== cols[cols.length - 1])
                        cols.push(cols[0]);

                    const bw = Math.max(1, bandWidth);
                    const elapsed = progressSec; // 使用累计进度，避免暂停期间跳变
                    const offsetPx = (elapsed * pxPerSecond) % bw;

                    let startX = -offsetPx - bw;
                    while (startX < w + bw) {
                        const xi = Math.round(startX);
                        const g = ctx.createLinearGradient(xi, 0, xi + bw, 0);
                        const n = cols.length;
                        for (let i = 0; i < n; ++i) {
                            const t = (n <= 1) ? 0.5 : i / (n - 1);
                            g.addColorStop(t, cols[i]);
                        }
                        ctx.fillStyle = g;
                        ctx.fillRect(xi - 1, 0, bw + 2, h);
                        startX += bw;
                    }
                }
            }

            // ―― 左侧标题 ―__
            Label {
                id: titleText
                text: win.tr("csi.title", "CSI")
                anchors.left: parent.left
                anchors.leftMargin: 14
                anchors.verticalCenter: parent.verticalCenter
                color: win.menuTextColor
                font.pixelSize: 26
                font.weight: Font.DemiBold
                z: 1
            }

            // ―― 中部导航 ―__
            Row {
                id: navCenter
                spacing: 10
                anchors.verticalCenter: parent.verticalCenter
                anchors.horizontalCenter: parent.horizontalCenter
                z: 1

                ToolButton {
                    id: tabStart
                    text: win.tr("csi.tab.start", "启动")
                    checkable: true
                    checked: win.currentTab === 0
                    padding: 10
                    implicitHeight: 36
                    implicitWidth: Math.max(88, contentItem.implicitWidth + 20)
                    onClicked: win.currentTab = 0
                    scale: pressed ? 0.98 : 1.0
                    Behavior on scale {
                        NumberAnimation {
                            duration: win.durFast
                            easing.type: Easing.OutCubic
                        }
                    }
                    background: Rectangle {
                        radius: 8
                        color: tabStart.checked ? win.invertBase : (tabStart.hovered ? win.hoverMask : "transparent")
                    }
                    contentItem: Label {
                        text: tabStart.text
                        font.pixelSize: 15
                        color: tabStart.checked ? win.menuGradTop : win.menuTextColor
                        horizontalAlignment: Text.AlignHCenter
                        verticalAlignment: Text.AlignVCenter
                    }
                }

                ToolButton {
                    id: tabSettings
                    text: win.tr("csi.tab.settings", "设置")
                    checkable: true
                    checked: win.currentTab === 1
                    padding: 10
                    implicitHeight: 36
                    implicitWidth: Math.max(88, contentItem.implicitWidth + 20)
                    onClicked: win.currentTab = 1
                    scale: pressed ? 0.98 : 1.0
                    Behavior on scale {
                        NumberAnimation {
                            duration: win.durFast
                            easing.type: Easing.OutCubic
                        }
                    }
                    background: Rectangle {
                        radius: 8
                        color: tabSettings.checked ? win.invertBase : (tabSettings.hovered ? win.hoverMask : "transparent")
                    }
                    contentItem: Label {
                        text: tabSettings.text
                        font.pixelSize: 15
                        color: tabSettings.checked ? win.menuGradTop : win.menuTextColor
                        horizontalAlignment: Text.AlignHCenter
                        verticalAlignment: Text.AlignVCenter
                    }
                }
            }

            // ―― 右上角窗口控制 ―__
            Row {
                id: rowControls
                spacing: 6
                anchors.right: parent.right
                anchors.rightMargin: 6
                anchors.verticalCenter: parent.verticalCenter
                z: 0

                readonly property string iconMin: "qrc:/res/icon/window/min.svg"
                readonly property string iconMax: "qrc:/res/icon/window/max.svg"
                readonly property string iconRes: "qrc:/res/icon/window/restore.svg"
                readonly property string iconClose: "qrc:/res/icon/window/close.svg"

                ToolButton {
                    id: btnMin
                    implicitWidth: 36
                    implicitHeight: 28
                    onClicked: win.minimizeSmooth()
                    background: Rectangle {
                        radius: 6
                        color: btnMin.hovered ? win.hoverMask : "transparent"
                    }
                    contentItem: Image {
                        source: rowControls.iconMin
                        fillMode: Image.PreserveAspectFit
                        anchors.centerIn: parent
                        width: 14
                        height: 14
                    }
                }
                ToolButton {
                    id: btnMax
                    implicitWidth: 36
                    implicitHeight: 28
                    onClicked: win._debouncedToggleMaxRestore()
                    background: Rectangle {
                        radius: 6
                        color: btnMax.hovered ? win.hoverMask : "transparent"
                    }
                    contentItem: Image {
                        source: win.squareCorners ? rowControls.iconRes : rowControls.iconMax
                        fillMode: Image.PreserveAspectFit
                        anchors.centerIn: parent
                        width: 14
                        height: 14
                    }
                }
                ToolButton {
                    id: btnClose
                    implicitWidth: 36
                    implicitHeight: 28
                    onClicked: win.closeSmooth()
                    background: Rectangle {
                        radius: 6
                        color: btnClose.hovered ? "#e5484d" : "transparent"
                    }
                    contentItem: Image {
                        source: rowControls.iconClose
                        fillMode: Image.PreserveAspectFit
                        anchors.centerIn: parent
                        width: 14
                        height: 14
                    }
                }
            }

            // 全屏/最大化时鼠标拖动还原
            DragHandler {
                id: dragTitle
                target: null
                grabPermissions: PointerHandler.CanTakeOverFromAnything
                onActiveChanged: if (active) {
                    const p = dragTitle.centroid.scenePosition;
                    if (win.visibility === Window.FullScreen) {
                        // 全屏：直接还原，无动画
                        if (geomAnim.running) geomAnim.stop();
                        win.showNormal();
                        Qt.callLater(() => {
                            var w = Math.max(win.minW, win.lastNormalGeom.width);
                            var h = Math.max(win.minH, win.lastNormalGeom.height);
                            var offX = Math.max(0, Math.min(w, p.x));
                            var offY = Math.max(0, Math.min(h, p.y));
                            win.width = w;
                            win.height = h;
                            win.x = Math.round(p.x - offX);
                            win.y = Math.round(p.y - Math.min(offY, titleBar.height));
                            Qt.callLater(win.startSystemMove);
                        });
                    } else if (win.isMaximized) {
                        // 最大化：取消动画，立即还原到普通窗口几何并开始拖动
                        if (geomAnim.running) geomAnim.stop();
                        win.isMaximized = false;
                        win.showNormal();
                        Qt.callLater(() => {
                            var w = Math.max(win.minW, win.lastNormalGeom.width);
                            var h = Math.max(win.minH, win.lastNormalGeom.height);
                            var offX = Math.max(0, Math.min(w, p.x));
                            var offY = Math.max(0, Math.min(h, p.y));
                            win.width = w;
                            win.height = h;
                            win.x = Math.round(p.x - offX);
                            win.y = Math.round(p.y - Math.min(offY, titleBar.height));
                            Qt.callLater(win.startSystemMove);
                        });
                    } else {
                        win.startSystemMove();
                    }
                }
            }
            TapHandler {
                gesturePolicy: TapHandler.DragThreshold
                onDoubleTapped: win._debouncedToggleMaxRestore()
            }
        }

        // ===== 内容区 =====
        StackLayout {
            id: stack
            anchors.left: parent.left
            anchors.right: parent.right
            anchors.top: titleBar.bottom
            anchors.bottom: parent.bottom
            currentIndex: win.currentTab

            Loader {
                id: startPage
                source: "qrc:/res/qml/pages/StartPage.qml"
                asynchronous: true
                active: stack.currentIndex === 0
            }
            Loader {
                id: settingsPage
                source: "qrc:/res/qml/pages/SettingsPage.qml"
                asynchronous: true
                active: stack.currentIndex === 1
            }
        }
    }

    // ===== 缩放边缘 =====
    Rectangle {
        anchors {
            left: parent.left
            right: parent.right
            top: parent.top
        }
        height: win.hit
        color: "transparent"
        visible: !win.squareCorners
        HoverHandler {
            cursorShape: Qt.SizeVerCursor
        }
        DragHandler {
            target: null
            grabPermissions: PointerHandler.CanTakeOverFromAnything
            onActiveChanged: {
                win._resizeCounter += active ? 1 : -1;
                if (active)
                    win.startSystemResize(Qt.TopEdge)
            }
        }
    }
    Rectangle {
        anchors {
            left: parent.left
            right: parent.right
            bottom: parent.bottom
        }
        height: win.hit
        color: "transparent"
        visible: !win.squareCorners
        HoverHandler {
            cursorShape: Qt.SizeVerCursor
        }
        DragHandler {
            target: null
            grabPermissions: PointerHandler.CanTakeOverFromAnything
            onActiveChanged: {
                win._resizeCounter += active ? 1 : -1;
                if (active)
                    win.startSystemResize(Qt.BottomEdge)
            }
        }
    }
    Rectangle {
        anchors {
            top: parent.top
            bottom: parent.bottom
            left: parent.left
        }
        width: win.hit
        color: "transparent"
        visible: !win.squareCorners
        HoverHandler {
            cursorShape: Qt.SizeHorCursor
        }
        DragHandler {
            target: null
            grabPermissions: PointerHandler.CanTakeOverFromAnything
            onActiveChanged: {
                win._resizeCounter += active ? 1 : -1;
                if (active)
                    win.startSystemResize(Qt.LeftEdge)
            }
        }
    }
    Rectangle {
        anchors {
            top: parent.top
            bottom: parent.bottom
            right: parent.right
        }
        width: win.hit
        color: "transparent"
        visible: !win.squareCorners
        HoverHandler {
            cursorShape: Qt.SizeHorCursor
        }
        DragHandler {
            target: null
            grabPermissions: PointerHandler.CanTakeOverFromAnything
            onActiveChanged: {
                win._resizeCounter += active ? 1 : -1;
                if (active)
                    win.startSystemResize(Qt.RightEdge)
            }
        }
    }

    // ===== 四个角 =====
    Rectangle {
        x: 0
        y: 0
        width: win.cornerHit
        height: win.cornerHit
        color: "transparent"
        visible: !win.squareCorners
        HoverHandler {
            cursorShape: Qt.SizeFDiagCursor
        }
        DragHandler {
            target: null
            onActiveChanged: {
                win._resizeCounter += active ? 1 : -1;
                if (active)
                    win.startSystemResize(Qt.TopEdge | Qt.LeftEdge)
            }
        }
    }
    Rectangle {
        anchors.right: parent.right
        y: 0
        width: win.cornerHit
        height: win.cornerHit
        color: "transparent"
        visible: !win.squareCorners
        HoverHandler {
            cursorShape: Qt.SizeBDiagCursor
        }
        DragHandler {
            target: null
            onActiveChanged: {
                win._resizeCounter += active ? 1 : -1;
                if (active)
                    win.startSystemResize(Qt.TopEdge | Qt.RightEdge)
            }
        }
    }
    Rectangle {
        x: 0
        anchors.bottom: parent.bottom
        width: win.cornerHit
        height: win.cornerHit
        color: "transparent"
        visible: !win.squareCorners
        HoverHandler {
            cursorShape: Qt.SizeBDiagCursor
        }
        DragHandler {
            target: null
            onActiveChanged: {
                win._resizeCounter += active ? 1 : -1;
                if (active)
                    win.startSystemResize(Qt.BottomEdge | Qt.LeftEdge)
            }
        }
    }
    Rectangle {
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        width: win.cornerHit
        height: win.cornerHit
        color: "transparent"
        visible: !win.squareCorners
        HoverHandler {
            cursorShape: Qt.SizeFDiagCursor
        }
        DragHandler {
            target: null
            onActiveChanged: {
                win._resizeCounter += active ? 1 : -1;
                if (active)
                    win.startSystemResize(Qt.BottomEdge | Qt.RightEdge)
            }
        }
    }
}
